<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>estafet-microservices-scrum</groupId>
		<artifactId>estafet-microservices-scrum-lib</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>estafet-microservices-scrum-lib-pageobjects</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.52.0</version>
		</dependency>
	</dependencies>

</project>